include "akka.conf"

# MongoDB settings
mongodb {
  url = "localhost"
  host = "localhost"
  port = 27017
  database = "test"
  collection = "mycotrack_test"
}

mycotrack {
    project {
        collection = "projects"
    }
    species {
        collection = "species"
    }
}