####################
# Akka Config File #
####################

# This is the Akka config template to be used for spray SERVLET CONTAINER deployments

akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

# spray configuration
spray {
  request-timeout = 10000 # time period (in ms) in which all spray routes must complete their requests
  timeout-actor-id = "spray-root-service"
}

# spray-can configuration
spray-can {
  server {
    host = "0.0.0.0"
  }
}

# MongoDB settings
mongodb {
  url = "localhost"
  host = "localhost"
  port = 27017
  database = "mycotrack"
  collection = "apis"
}

mycotrack {
    project {
        collection = "projects"
    }
    species {
        collection = "species"
    }
    culture {
        collection = "cultures"
    }
    user {
        collection = "users"
    }
}